# PRMS-BE

./: .gitignore  PRMS.sln  README.md  prms.drawio
PRMS.Api/: PRMS.Api.csproj  Program.cs  appsettings.developnment.json  appsettings.json
PRMS.Api/Controllers/: AdminAppointmentController.cs  AdminPatientController.cs  AppointmentController.cs  AuthController.cs  CategoryController.cs  MedicalCenterController.cs  MedicalSpecialistController.cs  PatientController.cs  PhysicianController.cs  UserController.cs
PRMS.Api/Controllers/Admin/: AdminAppointmentController.cs  AdminPatientController.cs  AdminPrescriptionController.cs
PRMS.Api/Dtos/: ResponseDto.cs
PRMS.Api/Extensions/: DbRegistration.cs  ModelStateExtensions.cs  ServiceRegistration.cs
PRMS.Api/Middlewares/: ExceptionMiddleware.cs
PRMS.Core/: PRMS.Core.csproj
PRMS.Core/Abstractions/: IAdminAppointmentService.cs  IAdminPatientService.cs  IAppointmentService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IJwtService.cs  IMedicalCenterService.cs  IMedicalSpecialistService.cs  IPatientService.cs  IPhysicianService.cs  IPrescriptionService.cs  IRepository.cs  IUnitOfWork.cs
PRMS.Core/Dtos/: AddPatientMedicationDto.cs  AdminRegisterDTO.cs  BaseCreatePatientDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateAppointment.cs  CreateContactDto.cs  CreatePatientAddressDto.cs  CreatePatientForAdminDto.cs  CreatePatientForPatientDto.cs  CreatePatientFromAdminDto.cs  CreatePatientFromUserDto.cs  CreatePrescriptionDto.cs  Error.cs  FetchPhysicianAppointmentsUserDto.cs  GetAllContactDto.cs  GetMedicalCenterDTO.cs  GetMedicalSpecialistDTO.cs  GetPhysicianAppointmentsByDateDto.cs  GetPhysiciansDTO.cs  LoginResponseDto.cs  LoginUserDto.cs  MedicalDetailsDto.cs  MonthlyAppointmentsDto.cs  PaginationFilter.cs  PaginatorDto.cs  PatientAppointmentsToReturnDTO.cs  PatientDetailsDto.cs  PatientListDto.cs  PhysicianDetailsDto.cs  PhysicianPatientsAppointmentsDto.cs  PhysicianPrescriptionsDto.cs  PhysicianRangedAppointmentDto.cs  PhysicianReviewDto.cs  PrescribedMedicationDto.cs  PrescriptionsDto.cs  RegisterUserDto.cs  RescheduleAppointmentDto.cs  ResetPasswordDto.cs  Result.cs  (+6 more)
PRMS.Core/Services/: AdminAppointmentService.cs  AdminPatientService.cs  AppointmentService.cs  AuthService.cs  CategoryService.cs  MedicalCenterService.cs  MedicalSpecialistService.cs  PatientService.cs  PhysicianService.cs  PrescriptionService.cs
PRMS.Core/Utilities/: GeoCalculator.cs  Pagination.cs
PRMS.Data/: PRMS.Data.csproj
PRMS.Data/Contexts/: AppDbContext.cs
PRMS.Data/Migrations/: 20240215083031_Initial.Designer.cs  20240215083031_Initial.cs  20240224133712_Initial.Designer.cs  20240224133712_Initial.cs  20240224165719_Initial.Designer.cs  20240224165719_Initial.cs  20240224170319_Initial.Designer.cs  20240224170319_Initial.cs  20240224195901_Initial.Designer.cs  20240224195901_Initial.cs  20240227115907_added_emergency_contact_to_patient.Designer.cs  20240227115907_added_emergency_contact_to_patient.cs  20240301135738_Initial.Designer.cs  20240301135738_Initial.cs  20240306211640_added_physician_to_patient_model.Designer.cs  20240306211640_added_physician_to_patient_model.cs  20240314135459_added_created_updated_fields.Designer.cs  20240314135459_added_created_updated_fields.cs  20240324081635_updated_MedicationStatus.Designer.cs  20240324081635_updated_MedicationStatus.cs  AppDbContextModelSnapshot.cs
PRMS.Data/Seed/: DataGenerator.cs  Seeder.cs
PRMS.Domain/Constants/: RolesConstant.cs
PRMS.Domain/Entities/: Address.cs  Appointment.cs  CategoryMedicalCenterPivot.cs  Clinic.cs  Entity.cs  Favourite.cs  IAuditable.cs  MedicalCenter.cs  MedicalCenterCategory.cs  MedicalCenterReview.cs  MedicalDetail.cs  Medication.cs  Patient.cs  Physician.cs  PhysicianReview.cs  Prescription.cs  User.cs
PRMS.Domain/Enums/: AppointmentStatus.cs  BloodGroup.cs  Gender.cs  MedicalCenterType.cs  MedicalDetailsType.cs  MedicationStatus.cs
PRMS.Infrastructure/: EmailService.cs  JwtService.cs  PRMS.Infrastructure.csproj
PRMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
