<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PRMS.Core\PRMS.Core.csproj" />
        <ProjectReference Include="..\PRMS.Domain\PRMS.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
            <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.13\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
