<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PRMS.Core\PRMS.Core.csproj" />
        <ProjectReference Include="..\PRMS.Infrastructure\PRMS.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="wwwroot\**" />
        <EmbeddedResource Include="wwwroot\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot\assets\vectors\" />
    </ItemGroup>

</Project>
