<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.24.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PRMS.Data\PRMS.Data.csproj" />
        <ProjectReference Include="..\PRMS.Domain\PRMS.Domain.csproj" />
    </ItemGroup>

</Project>
